
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bnF3ZHByeGh5YmRkZGRmdHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjgxNTMsImV4cCI6MjA1Mzc0NDE1M30.-VGuCSo0pEmPFYpsQ58r-sSXIVq8icN7e75EUlhfeCs
VITE_SUPABASE_URL=https://mvnqwdprxhybddddftwb.supabase.co

VITE_SERP_API_KEY=fdd171d537d865f28ea1901b51a9061aa91ec27eda6888ee60cde8396d55fc75

VITE_APOLLO_API_KEY=5AtPxeVX9gmqXG7CDmu0GQ